# swagger2application

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/swagger/practice/demo/application/: DemoApplication.java
src/main/java/com/swagger/practice/demo/application/configuration/: ApiConfiguration.java
src/main/java/com/swagger/practice/demo/application/rest/controller/: AddressBookController.java  AddressBookResourceRestController.java  TutorialController.java
src/main/java/com/swagger/practice/swagger2application/: Swagger2applicationApplication.java
src/main/java/com/swagger/practice/swagger2application/api/error/: ApiError.java
src/main/java/com/swagger/practice/swagger2application/configuration/: SpringFoxConfig.java
src/main/java/com/swagger/practice/swagger2application/model/: Contact.java
src/main/java/com/swagger/practice/swagger2application/repositories/: ContactRepository.java
src/main/java/com/swagger/practice/swagger2application/rest/controller/: AddressBookResourceRestController.java
src/main/java/com/swagger/practice/swagger2application/services/: ContactService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/swagger/practice/demo/application/: DemoApplicationTests.java
src/test/java/com/swagger/practice/swagger2application/: Swagger2applicationApplicationTests.java
