server.port=9000
spring.datasource.url=jdbc:mariadb://localhost:3306/demoApplication
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

server.forward-headers-strategy=framework


spring.data.cassandra.keyspace-name=demoApplication
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1